/* ==========================================================
   SEAtech — GLOBAL STYLES (clean + responsive foundation)
   ==========================================================
   This file defines the core visual system shared across all pages.
   It handles:
   - Color palette
   - Typography (headings, body text)
   - Layout (container, sections)
   - Utilities (spacing helpers, visibility)

   ----------------------------------------------------------------
   🧭 PAGE STRUCTURE OVERVIEW (Sticky Footer Layout)

   +---------------------------+
   |  Navbar (fixed height)    |
   +---------------------------+
   |  Main (flex:1; expands)   |
   |  Main (flex:1; expands)   |
   +---------------------------+
   |  Footer (fixed height)    |
   +---------------------------+

   `.app` is the full-page wrapper that uses flexbox.
   The <main> content automatically expands to fill remaining space,
   keeping the footer stuck to the bottom even on short pages.
   ----------------------------------------------------------------
*/

/*
   ----------------------------------------------------------------
   🧩 LAYOUT CHEAT SHEET — .section and .container

   Each page inside `.app` follows this pattern:

   +------------------------------------------------------------+
   | .app  (the whole page)                                     |
   |                                                            |
   |  +------------------------------------------------------+  |
   |  | .section  (one vertical block of content)            |  |
   |  |  Adds top & bottom spacing between sections.         |  |
   |  |  Often has background color or image.                |  |
   |  |                                                      |  |
   |  |   +----------------------------------------------+   |  |
   |  |   | .container  (content wrapper)                |   |  |
   |  |   |   Centers and limits content width           |   |  |
   |  |   |   Adds side padding on small screens         |   |  |
   |  |   |                                              |   |  |
   |  |   |   <p class="heading1">Title</p>              |   |  |
   |  |   |   <p class="bodytext">Paragraph text...</p>  |   |  |
   |  |   +----------------------------------------------+   |  |
   |  |                                                      |  |
   |  +------------------------------------------------------+  |
   |                                                            |
   |  (repeat more .section blocks as needed)                   |
   |                                                            |
   +------------------------------------------------------------+

   SUMMARY:
   - `.app` → wraps the entire page (navbar, main, footer). the app container has the navbar and footer
              inside of it already too so when you make a new page you only need to add sections inside main, so
              you don't have to include code for navbar/footer on every page.
   - `.section` → defines one full-width horizontal band
   - `.container` → centers and limits the width of content inside a section
   ----------------------------------------------------------------
*/

/* ----------------------------------------------------------
   1) DESIGN TOKENS
   ---------------------------------------------------------- */
:root {
  /* ===== Brand colors ===== */
  --color-primary: #016698;         /* main blue accent (links, highlights) */
  --color-primary-hover: #8bb8fa;   /* lighter hover blue */

  /* ===== Neutral colors ===== */
  --color-black: #000000;           /* true black (navbar, background) */
  --color-darkgrey: #1b1b1b;        /* card / section surface */
  --color-grey: #2b2b2bcf;            /* panels, dividers */
  --color-white: #ffffff;

  /* ===== Text colors ===== */
  --color-text: #000000;            /* main light text */
  --color-text-dim: #b4b4b4;        /* secondary/muted text */
  --color-border: #26323c;          /* thin borders */

  /* ===== Typography ===== */
  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;

  /* Responsive base font size (scales between 14px–18px) */
  --font-size-root: clamp(14px, 1.2vw + 0.5rem, 18px);

  /* ===== Heading sizes =====
     .heading1 → largest
     .heading2 → medium
     .heading3 → smaller subtitles
  */
  --fontsize-heading1: clamp(2rem, 4vw, 3rem);
  --fontsize-heading2: clamp(1.5rem, 3vw, 2.25rem);
  --fontsize-heading3: clamp(1.25rem, 2.2vw, 1.5rem);
  --fontsize-body: 1rem;

  /* Font weights */
  --fontweight-bold: 700;
  --fontweight-medium: 500;
  --fontweight-regular: 400;

  /* ===== Spacing scale =====
     Use these for margins/padding (1 = small, 12 = large)
  */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;

  /* ===== Layout settings ===== */
  --radius: 12px;       /* rounded corners */
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.25); /* card depth */

  /* ===== Container sizing ===== */
  --container-max: 1200px;  /* maximum width for large screens */
  --container-pad: 1rem;    /* side padding for mobile */

  /* ===== Navbar sizing ===== */
  --nav-h: 80px;
}

/* ----------------------------------------------------------
   2) GLOBAL RESET + BASE STYLES
   ---------------------------------------------------------- */
*, *::before, *::after {
  box-sizing: border-box;
}
html, body, #root {
  height: 100%;
}
body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: var(--font-size-root);
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Media elements scale within parent containers */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* Form elements inherit global font and color */
input, button, textarea, select {
  font: inherit;
  color: inherit;
}

/* Link styles */
a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover {
  color: var(--color-primary-hover);
 /* text-decoration: underline; */
}

/* Monospace font for code */
code, pre {
  font-family: var(--font-mono);
}

/* ----------------------------------------------------------
   3) APP CONTAINER (Sticky Footer Layout)
   ---------------------------------------------------------- */
.app {
  min-height: 100dvh;         /* fill the viewport vertically */
  display: flex;              /* stack header, main, footer */
  flex-direction: column;
  background: var(--color-white);
}

/* <main> expands to take remaining vertical space */
.app > main {
  flex: 1 1 auto;
}

/* ----------------------------------------------------------
   4) LAYOUT HELPERS
   ---------------------------------------------------------- */
/* Centers and limits content width */
.container {
  width: min(100%, var(--container-max));
  margin-inline: auto;
  padding-inline: var(--container-pad);
}

/* Adds vertical space for each large section */
.section {
  padding-block: var(--space-12);
}

/* ----------------------------------------------------------
   5) TYPOGRAPHY CLASSES
   ---------------------------------------------------------- */
.heading1 {
  font-size: var(--fontsize-heading1);   /* Largest title */
  font-weight: var(--fontweight-bold);
  line-height: 1.2;
  margin: 0 0 var(--space-4);
}
.heading2 {
  font-size: var(--fontsize-heading2);   /* Medium title */
  font-weight: var(--fontweight-bold);
  line-height: 1.25;
  margin: 0 0 var(--space-3);
}
.heading3 {
  font-size: var(--fontsize-heading3);   /* Small subtitle */
  font-weight: var(--fontweight-medium);
  line-height: 1.3;
  margin: 0 0 var(--space-3);
}
.bodytext {
  font-size: var(--fontsize-body);       /* Normal paragraph text */
  font-weight: var(--fontweight-regular);
  color: var(--color-text);
}

/* ----------------------------------------------------------
   6) REUSABLE COMPONENT STYLES
   ---------------------------------------------------------- */
/* Card — reusable content box for features, info panels, etc. */
.card {
  background: var(--color-darkgrey);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: var(--space-6);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: 0.65rem 1rem;
  border-radius: calc(var(--radius) - 4px);
  border: 1px solid transparent;
  background: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
  transition: background 0.15s ease;
}
.btn:hover {
  background: var(--color-primary-hover);
}
.btn.ghost {
  background: transparent;
  border-color: var(--color-border);
  color: var(--color-text);
}

/* ----------------------------------------------------------
   7) UTILITY CLASSES
   ----------------------------------------------------------
   Small helper classes for spacing and visibility.
   These save time for common adjustments.
*/

/* .hidden → instantly hides an element (display: none) */
.hidden {
  display: none !important;
}

/* .mb-4 → margin-bottom: var(--space-4) (1rem) */
.mb-4 {
  margin-bottom: var(--space-4);
}

/* .mb-6 → margin-bottom: var(--space-6) (1.5rem) */
.mb-6 {
  margin-bottom: var(--space-6);
}

/* .pt-8 → padding-top: var(--space-8) (2rem) */
.pt-8 {
  padding-top: var(--space-8);
}

/* .pb-8 → padding-bottom: var(--space-8) (2rem) */
.pb-8 {
  padding-bottom: var(--space-8);
}

/* ----------------------------------------------------------
   8) RESPONSIVE TWEAKS
   ---------------------------------------------------------- */
/* Slightly reduce section padding on mobile for better fit */
@media (max-width: 768px) {
  .section {
    padding-block: var(--space-8);
  }
}

/* Increase container side padding on very large screens */
@media (min-width: 1200px) {
  :root {
    --container-pad: 2rem;
  }
}

/* =========================================
   Scroll Reveal (Nicepage-style) 
   Reveal.tsx uses this section for scroll animations
   ========================================= */

@media (prefers-reduced-motion: no-preference) {
  /* base: hidden by default */
  .reveal {
    opacity: 0;
    transform: translateY(16px);
    transition: opacity .6s ease, transform .6s ease;
    will-change: opacity, transform;
  }
  .reveal.is-visible {
    opacity: 1;
    transform: none;
  }

  /* variants */
  .reveal.fade-in   { transform: none; }
  .reveal.fade-right{ transform: translateX(-16px); }
  .reveal.fade-left { transform: translateX(16px); }

  /* a bit slower for side slides */
  .reveal.fade-right,
  .reveal.fade-left { transition-duration: .7s; }

  /* scale-in (subtle zoom + rise) */
  .reveal.scale-in {
    opacity: 0;
    transform: translateY(12px) scale(0.96);
    transition: opacity .6s ease, transform .6s ease;
  }
  .reveal.scale-in.is-visible {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* If user prefers reduced motion: just show */
@media (prefers-reduced-motion: reduce) {
  .reveal { opacity: 1 !important; transform: none !important; }
}

/* ----------------------------------------------------------
   9) NAVBAR CLEARANCE - FIXED FOR ALL PAGES
   ---------------------------------------------------------- */
/* Global navbar clearance - ensures all pages have space below fixed navbar */
.app > main,
main { 
  padding-top: var(--nav-h) !important;
}

/* Extra protection: ensure first section always has proper spacing */
main > *:first-child {
  padding-top: var(--space-4);
}