/* ================= hero ================= */
.homepage-main {
  padding-top: var(--nav-h) !important;
}

.homepage-main > *:first-child {
  padding-top: 0 !important;
  margin-top: 0 !important;
}

.hero-gallery {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
  position: relative;
}

.hero-gallery .fg-viewport {
  height: 100vh;
  aspect-ratio: unset;
  border-radius: 0;
}

.hero-gallery-wrapper {
  position: relative;
  width: 100%;
}

.hero-gallery-wrapper .fullbleed-gallery {
  position: relative;
  z-index: 1;
}

.hero-gallery-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
}

.hero-gallery-text .heading1 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
  font-size: clamp(2rem, 8vw, 9rem);
}

.hero-gallery-text .bodytext {
  font-size: clamp(1rem, 3vw, 3rem);
  color: rgb(255, 255, 255);
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  font-weight: 700;
  white-space: nowrap;
}

/* ================= gallery full-bleed  ================= */
.fullbleed-gallery { width: 100%; margin-inline: auto; }

.fg-viewport { position: relative; width: 100%; overflow: hidden; border-radius: 0; }

.fg-slide {
  position: absolute; inset: 0; width: 100%; height: 100%;
  object-fit: cover; opacity: 0; transform: scale(1.01);
  transition: opacity .65s cubic-bezier(.22,.61,.36,1), transform 1.6s ease-out;
}

.fg-slide.is-active { opacity: 1; transform: scale(1); }

.fg-nav {
  position: absolute; top: 50%; transform: translateY(-50%);
  background: none; border: none; color: #fff; font-size: 2rem;
  cursor: pointer; user-select: none; padding: 0; line-height: 1;
  transition: color .2s ease;
}

.fg-prev { left: 12px; }

.fg-next { right: 12px; }

.fg-nav:hover { color: var(--color-primary); background: none; }

.fg-dots {
  position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);
  display: flex; gap: 8px; z-index: 5;
}

.fg-dot {
  -webkit-appearance: none; appearance: none; display: inline-block;
  width: 10px; height: 10px; aspect-ratio: 1 / 1; padding: 0; margin: 0;
  border: 0; border-radius: 50%;
  background: rgba(255,255,255,0.45);
  line-height: 0; cursor: pointer;
  transition: transform .2s ease, background .2s ease;
}

.fg-dot.is-active { background: #fff; }

/* ================= CTA cards ================= */
.cta-row {
  background: linear-gradient(135deg, #E0F2F1 0%, #FFFFFF 100%);
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: 0 4px 20px rgba(8, 145, 178, 0.12);
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-decoration: none;
}

.cta-row * {
  color: #1A4D5C !important;
  transition: color 0.3s ease;
}

.cta-row::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(114, 184, 202, 0.08), transparent);
  transition: left 0.6s ease;
}

.cta-row:hover::before {
  left: 100%;
}

.cta-row:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 40px rgba(8, 145, 178, 0.25);
  background: linear-gradient(135deg, #FFFFFF 0%, #E0F2F1 100%);
}

.cta-row:hover * {
  color: #0891B2 !important;
}

.cta-text {
  flex: 1;
  text-align: center;
}

.cta-title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1A4D5C !important;
  transition: color 0.3s ease;
}

.cta-sub {
  font-size: 1rem !important;
  color: #1A4D5C !important;
  transition: color 0.3s ease;
  line-height: 1.6;
}

.cta-icon {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  filter: drop-shadow(0 0 8px rgba(8, 145, 178, 0.3));
  transition: transform 0.3s ease, filter 0.3s ease;
}

.cta-row:hover .cta-icon {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 0 16px rgba(8, 145, 178, 0.6));
}

.turtle-icon {
  background: url('/images/turtle-icon.svg') center/contain no-repeat;
}

.sensor-icon {
  background: url('/images/sensor-icon.svg') center/contain no-repeat;
}

.info-stack {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .cta-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .cta-icon {
    width: 100px;
    height: 100px;
  }
  
  .cta-title {
    font-size: 1.5rem;
  }
  
  .cta-sub {
    font-size: 0.875rem !important;
  }
}

/* ================= islands ================= */
.islands { padding: 0; }

.islands .container {
  position: relative;
  padding-block: clamp(48px, 10vw, 120px);
}

.islands-header { 
  text-align: center; 
  margin-bottom: 2rem !important;
}

.islands-header .heading2 {
  color: #b2dfdb !important;
  font-size: 3.5rem !important;
  font-weight: 700; 
  text-transform: uppercase;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
  margin-bottom: 0.5rem !important;
  margin-top: 0 !important;
}

.islands-header .bodytext.dim {
  color: rgb(255, 255, 255); 
  font-size: 1.75rem !important;
  font-weight: 400;
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.islands-grid {
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  gap: 40px; 
  max-width: 800px; 
  margin-inline: auto; 
  padding-inline: 1rem;
}

.islands-grid .tile-link {
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

.islands-grid .island-tile {
  display: flex; 
  align-items: center; 
  justify-content: center;
  background: transparent; 
  
  width: 100%;
  max-width: 500px;
  height: 80px;
  padding: 0 30px !important;
  
  border: 2px solid rgba(128, 222, 234, 0.7);
  border-radius: 12px;
  
  transition: transform .2s ease, box-shadow .2s ease, background .3s ease, border-color .3s ease;
  margin: 0 auto;
}

.islands-grid .island-label {
  color: #ffffff !important;
  font-weight: 700 !important; 
  font-size: clamp(1.2rem, 2vw, 1.8rem) !important;
  letter-spacing: .4px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  transition: color .25s ease, text-shadow .25s ease; 
  background: transparent !important;
  white-space: nowrap;
  
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.islands-grid .tile-link:hover .island-tile {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(128, 222, 234, 1);
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(8, 145, 178, 0.3);
}

.islands-grid .tile-link:hover .island-label {
  color: #0891B2 !important;
  text-shadow: none;
}

/* ================= responsive islands ================= */
@media (max-width: 768px) {
  .islands-grid .island-tile {
    max-width: 100%;
    height: 70px;
    padding: 0 20px !important;
  }
  
  .islands-grid .island-label {
    font-size: clamp(1rem, 4vw, 1.5rem) !important;
    white-space: normal;
    text-align: center;
  }
}

/* ================= fade  ================= */
.fade-title {
  --from: 12px;
  display: inline-block;
  opacity: 0;
  transform: translateY(var(--from));
  transition: transform .45s cubic-bezier(.22,.61,.36,1), opacity .45s ease-out;
  will-change: transform, opacity;
}

.fade-title.in-view { opacity: 1; transform: translateY(0); }

@media (prefers-reduced-motion: reduce) {
  .fade-title, .fade-title.in-view { transition: none !important; opacity: 1 !important; transform: none !important; }
}

/* ================= parallax effect ================= */
.parallax-block {
  min-height: 100vh;
  height: auto;
  overflow: clip;
  isolation: isolate;
}

.parallax-media {
  position: sticky;
  top: 0;
  height: 100vh;
  background: url("/images/island-section.png") center/cover no-repeat;
  z-index: 1;
}

.parallax-media::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  filter: saturate(0.25);
  mix-blend-mode: soft-light;
}

.parallax-content {
  position: relative;
  z-index: 2;
  padding-block: clamp(48px, 10vw, 120px);
  padding-bottom: 60vh !important;
}

.islands-sticky {
  position: sticky;
  top: calc(var(--nav-h) + 100px);
  z-index: 3;
}

.section.parallax-block .container,
.parallax-content { padding-top: 0 !important; }

.islands-header { margin-top: 0 !important; margin-bottom: 24px; }

/* ================= info cards ================= */
.info-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  margin-inline: auto;
  padding-inline: 1rem;
  gap: var(--space-6);
}

.tile-link { display: block; color: inherit; }

/* ================= about us ================= */
.vh-spacer.about-band {
  min-height: 100vh;
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #E0F2F1 0%, #FFFFFF 50%, #B2EBF2 100%);
  position: relative;
  z-index: 1;
  text-align: center;
  overflow: hidden;
}

.about-band::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 100px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(128, 222, 234, 0.1), 
    transparent,
    rgba(178, 235, 242, 0.15),
    transparent
  );
  animation: wave 15s linear infinite;
}

.about-band::after {
  content: '';
  position: absolute;
  top: 10%;
  right: 10%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(128, 222, 234, 0.2) 2px, transparent 2px);
  background-size: 30px 30px;
  opacity: 0.4;
  animation: float 20s ease-in-out infinite;
}

@keyframes wave {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

.about-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 2rem;
  border: 2px solid rgba(128, 222, 234, 0.4);
  box-shadow: 
    0 10px 40px rgba(8, 145, 178, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.5) inset;
  position: relative;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-container:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 15px 50px rgba(8, 145, 178, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.5) inset;
}

.about-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg, 
    transparent, 
    rgba(128, 222, 234, 0.15), 
    transparent
  );
  animation: shimmer 3s infinite;
  pointer-events: none;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 200%; }
}

.about-title {
  font-size: clamp(2.5rem, 5vw, 4rem) !important;
  font-weight: 800;
  background: linear-gradient(135deg, #0891B2, #0E7490, #155E75);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem !important;
  margin-top: 0 !important;
  padding-bottom: 0.5rem !important;
  position: relative;
  animation: fadeInDown 0.8s ease-out;
}

.about-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background: linear-gradient(90deg, #80DEEA, #0891B2, #80DEEA);
  border-radius: 2px;
  animation: expandLine 1s ease-out 0.3s forwards;
}

@keyframes expandLine {
  to { width: 120px; }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-text {
  font-size: 1.25rem !important;
  line-height: 1.8 !important;
  color: #1A4D5C;
  margin-bottom: 2.5rem;
  margin-top: 1rem !important;
  padding-top: 0 !important;
  max-width: 700px !important;
  width: 100% !important;
  animation: fadeIn 1s ease-out 0.4s both;
  position: relative;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.about-btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, #0891B2, #0E7490);
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 50px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
  transition: all 0.3s ease;
  animation: fadeInUp 1s ease-out 0.6s both;
  z-index: 1;
}

.about-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s ease;
}

.about-btn:hover {
  background: linear-gradient(135deg, #155E75, #0E7490);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(8, 145, 178, 0.5);
}

.about-btn:hover::before {
  left: 100%;
}

.about-btn::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50px;
  border: 2px solid #0891B2;
  opacity: 0;
  animation: pulse 2s infinite;
  z-index: -1;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================= about us responsive ================= */
@media (max-width: 768px) {
  .about-band {
    min-height: 100vh;
    padding: 2rem 0 !important;
  }

  .about-container {
    padding: 2rem 1.5rem;
    border-radius: 1.5rem;
    margin: 0 1rem;
  }

  .about-title {
    font-size: clamp(2rem, 6vw, 2.5rem) !important;
  }

  .about-text {
    font-size: 1rem !important;
    padding-inline: 0.5rem;
  }

  .about-btn {
    padding: 0.9rem 2rem;
    font-size: 1rem;
  }

  .about-band::after {
    width: 150px;
    height: 150px;
    right: 5%;
  }
}

@media (prefers-reduced-motion: reduce) {
  .about-band::before,
  .about-band::after,
  .about-container::before,
  .about-btn::after {
    animation: none !important;
  }
  
  .about-title,
  .about-text,
  .about-btn {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
}

/* ================= section bg ================= */
.section-aqua {
  background: linear-gradient(to bottom, #E0F2F1, #F1F8F7);
  padding: 4rem 0;
  border-top: none;
  border-bottom: none;
  position: relative;
}

.section-aqua::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, #80DEEA, transparent);
}

.section-white {
  background-color: #FFFFFF;
  padding: 4rem 0;
}

/* ================= heading ================= */
.heading2.teal {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #0891B2;
}

.heading3.teal {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #0891B2;
}

/* ================= responsive layout ================= */
.grid-2col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid-2col {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-3col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid-3col {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-4col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid-4col {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-4col {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ================= feature cards ================= */
.feature-card {
  text-align: center;
  background: linear-gradient(to bottom, rgba(178, 235, 242, 0.3), rgba(224, 242, 241, 0.5));
  padding: 2rem;
  border-radius: 1.5rem;
  border: none;
  box-shadow: 0 4px 15px rgba(8, 145, 178, 0.1);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 30px rgba(8, 145, 178, 0.2);
  background: linear-gradient(to bottom, rgba(178, 235, 242, 0.5), rgba(224, 242, 241, 0.7));
}

.feature-icon {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, #B2EBF2, #80DEEA);
  font-size: 2.5rem;
  border: none;
  box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.15) rotate(-5deg);
  box-shadow: 0 6px 25px rgba(8, 145, 178, 0.5);
}

/* ================= image containers ================= */
.image-container {
  width: 100%;
  border-radius: 1.5rem;
  overflow: hidden;
  border: none;
  box-shadow: 0 8px 30px rgba(8, 145, 178, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 40px rgba(8, 145, 178, 0.35);
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

/* ================= buttons ================= */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background: linear-gradient(135deg, #0891B2, #0E7490);
  color: white;
  border: none;
  box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0E7490, #155E75);
  box-shadow: 0 6px 25px rgba(8, 145, 178, 0.5);
}

.btn-secondary {
  background: linear-gradient(135deg, #FFFFFF, #E0F2F1);
  color: #0891B2;
  border: none;
  box-shadow: 0 2px 10px rgba(8, 145, 178, 0.15);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #E0F2F1, #B2EBF2);
  box-shadow: 0 4px 20px rgba(8, 145, 178, 0.3);
}

/* ================= stats ================= */
.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #0891B2;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: #78909C;
}

/* ================= info box ================= */
.info-box {
  background: linear-gradient(135deg, #B2EBF2, #E0F2F1);
  border-left: 4px solid #0891B2;
  padding: 1.5rem;
  border-radius: 1rem;
  margin: 2rem 0;
  box-shadow: 0 4px 15px rgba(8, 145, 178, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-box:hover {
  transform: translateX(8px);
  box-shadow: 0 6px 20px rgba(8, 145, 178, 0.25);
}

/* ================= divider ================= */
.divider {
  height: 2px;
  background: linear-gradient(90deg, transparent, #B2DFDB, transparent);
  border: none;
  margin: 3rem 0;
}

/* ================= content containers ================= */
.content-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.content-narrow {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* ================= text styles ================= */
.text-muted {
  color: #78909C;
}

.text-large {
  font-size: 1.125rem;
}

.hero-text-teal {
  font-size: 1.125rem;
  color: #64B5F6;
}

.text-center {
  text-align: center;
}

/* ================= spacing ================= */
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.mb-4 { margin-bottom: 4rem; }

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mt-4 { margin-top: 4rem; }

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* ================= flexbox ================= */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.responsive-img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

a.link-teal {
  color: #0891B2;
  text-decoration: none;
  transition: color 0.2s;
}

a.link-teal:hover {
  color: #0E7490;
}