html {
  scroll-behavior: smooth;
}

/*===== sensors =====*/

.sensor-grid {
  display: grid;
  gap: var(--space-4);
  grid-template-columns: repeat(3, minmax(240px, 1fr));
}

@media (max-width: 1024px) {
  .sensor-grid {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}
@media (max-width: 640px) {
  .sensor-grid {
    grid-template-columns: 1fr;
  }
}

/* base sensor */
.sensor-card {
  cursor: pointer;
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: linear-gradient(135deg, rgba(131, 197, 190, 0.1) 0%, rgba(0, 109, 119, 0.1) 100%);
  border: 2px solid #83c5be;
  border-radius: 12px;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    border-color 0.2s ease,
    background-color 0.2s ease;
}

.sensor-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(0, 109, 119, 0.3);
  border-color: #006d77;
  background: linear-gradient(135deg, rgba(131, 197, 190, 0.15) 0%, rgba(0, 109, 119, 0.15) 100%);
}

/* active border accent */
.sensor-card.is-open {
  border-color: #006d77;
  background: linear-gradient(135deg, rgba(131, 197, 190, 0.2) 0%, rgba(0, 109, 119, 0.2) 100%);
}

.sensor-card-header {
  margin-bottom: var(--space-3);
}
.sensor-title {
  margin: 0;
  font-size: 1rem;
  font-weight: var(--fontweight-bold);
  color: #006d77;
}
.sensor-id {
  margin: 0;
  font-size: 0.8rem;
  color: var(--color-text-dim);
}

.sensor-card-body-wrapper {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transform: translateY(-4px);
  transition:
    max-height 0.4s ease,
    opacity 0.4s ease,
    transform 0.4s ease;
}

/* open state */
.sensor-card-body-wrapper.open {
  max-height: 260px;
  opacity: 1;
  transform: translateY(0);
}

/* inner body  */
.sensor-card-body {
  margin-top: var(--space-2);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding-top: 1rem;
  border-top: 2px solid rgba(131, 197, 190, 0.5);
}

.sensors-subtext {
  font-size: 0.75rem;
  color: var(--color-text-dim);
}

.sensors-empty {
  grid-column: 1 / -1;
  color: var(--color-text-dim);
  text-align: center;
}

/* status badge */
.status-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.status-online {
  background: rgba(46, 204, 113, 0.12);
  color: #2ecc71;
}
.status-offline {
  background: rgba(231, 76, 60, 0.16);
  color: #e74c3c;
}
.status-warning {
  background: rgba(241, 196, 15, 0.14);
  color: #f1c40f;
}

/* filters */
.filters-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  flex-wrap: wrap;
}
.filters-inputs {
  display: flex;
  flex: 1;
  gap: var(--space-3);
  flex-wrap: wrap;
}
.filters-field {
  min-width: 160px;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: 2px solid #83c5be;
  background: white;
  color: #333;
  outline: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}
.filters-field:focus {
  border-color: #006d77;
  box-shadow: 0 0 0 3px rgba(131, 197, 190, 0.2);
}

/* summary grid */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: var(--space-4);
}
@media (max-width: 900px) {
  .summary-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.sensor-grid.active-index-0 {
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: auto;
}
.sensor-grid.active-index-0 .sensor-card:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.sensor-grid.active-index-0 .sensor-card:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.sensor-grid.active-index-0 .sensor-card:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.sensor-grid.active-index-1 {
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  grid-auto-rows: auto;
}
.sensor-grid.active-index-1 .sensor-card:nth-child(2) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.sensor-grid.active-index-1 .sensor-card:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.sensor-grid.active-index-1 .sensor-card:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.sensor-grid.active-index-2 {
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: auto;
}
.sensor-grid.active-index-2 .sensor-card:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.sensor-grid.active-index-2 .sensor-card:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.sensor-grid.active-index-2 .sensor-card:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

@media (max-width: 1024px) {
  .sensor-grid,
  .sensor-grid.active-index-0,
  .sensor-grid.active-index-1,
  .sensor-grid.active-index-2 {
    grid-template-columns: 1fr;
  }

  .sensor-grid .sensor-card {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}

/*===== custom sensor build =====*/

.sensor-build-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: var(--space-4);
  margin-top: var(--space-4);
}
@media (max-width: 1024px) {
  .sensor-build-grid {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}
@media (max-width: 640px) {
  .sensor-build-grid {
    grid-template-columns: 1fr;
  }
}

.sensor-build-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.sensor-placeholder-image {
  width: 100%;
  height: 140px;
  border-radius: var(--radius);
  border: 1px dashed var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: var(--color-text-dim);
  background: rgba(255, 255, 255, 0.01);
}
.sensor-placeholder-image.small {
  height: 110px;
}

.sensor-placeholder-text {
  font-size: 0.9rem;
  color: var(--color-text);
}

.sensor-parts-list {
  padding-left: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/*===== mock map ====*/

.map-card {
  margin-top: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.map-header-row {
  display: flex;
  justify-content: space-between;
  gap: var(--space-4);
  align-items: flex-start;
}

.map-subtitle {
  font-size: 0.9rem;
  color: var(--color-text-dim);
  margin: 0;
}

.map-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.35rem;
  font-size: 0.75rem;
  color: var(--color-text-dim);
}

.map-badge {
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.map-timer {
  font-size: 0.75rem;
}

/* map container */
.map-leaflet-wrapper {
  position: relative;
  width: 100%;
  height: 360px;
  border-radius: var(--radius);
  overflow: hidden;
}

.map-leaflet-wrapper .leaflet-container {
  width: 100%;
  height: 100%;
}

/* zoom controls */
.map-zoom-controls {
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  z-index: 500;
}

.map-zoom-btn {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid rgba(0, 0, 0, 0.35);
  background: rgba(0, 0, 0, 0.75);
  color: #ffffff;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.18s ease;
}
.map-zoom-btn:hover {
  background: rgba(0, 0, 0, 0.9);
  border-color: var(--color-primary);
}

/* empty state */
.map-empty-message {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  background: radial-gradient(
    circle at 50% 0%,
    rgba(0, 0, 0, 0.25),
    transparent 60%
  );
}

.map-empty-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 0.25rem;
}
.map-empty-subtitle {
  font-size: 0.9rem;
  color: #d0d0d0;
  margin: 0;
}

.sensor-marker {
  position: relative;
  width: 28px;
  height: 28px;
}

.sensor-marker-dot {
  position: absolute;
  inset: 6px;
  border-radius: 999px;
  background: #2ecc71;
  box-shadow: 0 0 10px rgba(46, 204, 113, 0.9);
}

.sensor-marker-ring {
  position: absolute;
  inset: 0;
  border-radius: 999px;
  border: 2px solid rgba(46, 204, 113, 0.8);
  animation: sensor-pulse 1.6s ease-out infinite;
}

.sensor-marker-online .sensor-marker-dot {
  background: #2ecc71;
  box-shadow: 0 0 12px rgba(46, 204, 113, 0.95);
}
.sensor-marker-online .sensor-marker-ring {
  border-color: rgba(46, 204, 113, 0.85);
}

.sensor-marker-warning .sensor-marker-dot {
  background: #f1c40f;
  box-shadow: 0 0 12px rgba(241, 196, 15, 0.95);
}
.sensor-marker-warning .sensor-marker-ring {
  border-color: rgba(241, 196, 15, 0.85);
}

.sensor-marker-offline .sensor-marker-dot {
  background: #e74c3c;
  box-shadow: 0 0 12px rgba(231, 76, 60, 0.95);
}
.sensor-marker-offline .sensor-marker-ring {
  border-color: rgba(231, 76, 60, 0.85);
}

@keyframes sensor-pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.4;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}

/*==== legend ====*/

.map-legend {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  align-items: center;
  font-size: 0.8rem;
  color: var(--color-text-dim);
}

.map-legend-item {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.map-legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
}

.map-legend-dot.online {
  background: #2ecc71;
}
.map-legend-dot.warning {
  background: #f1c40f;
}
.map-legend-dot.offline {
  background: #e74c3c;
}

.map-legend-line {
  width: 30px;
  height: 0;
  border-top-width: 3px;
  border-top-style: solid;
  border-radius: 999px;
}
.map-legend-line.history {
  border-top-color: #2ecc71;
}
.map-legend-line.predicted {
  border-top-color: #f1c40f;
  border-top-style: dashed;
}

.map-legend-note {
  margin-left: auto;
  font-size: 0.75rem;
}

@media (max-width: 768px) {
  .map-header-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .map-meta {
    align-items: flex-start;
  }

  .map-leaflet-wrapper {
    height: 280px;
  }

  .map-legend {
    flex-direction: column;
    align-items: flex-start;
  }

  .map-legend-note {
    margin-left: 0;
  }
}

.map-leaflet-wrapper {
  width: 100%;
  height: 320px;
  border-radius: var(--radius);
  overflow: hidden;
}

.map-leaflet-wrapper .leaflet-container {
  width: 100%;
  height: 100%;
  background: #020817;
}